<!DOCTYPE html>
    <html lang = "en">

    <head>
    <title>Testing Server Call </title> 
		<style>
		body {
		  margin: 0;
		  font-family: "Open Sans", sans-serif;
		  font-size: 16px;
		  line-height: 22px;
		  font-weight: 400;
		  color: #242424;
		  -webkit-font-smoothing: antialiased;
		  background: #f6f6f6;
		}

		div, span, form, label, input, p {
		  box-sizing: border-box;
		}

		h1 {
		  margin: 0 0 12px;
		  font-size: 28px;
		  line-height: 40px;
		}

		p {
		  margin: 0 0 36px;
		}

		a {
		  color: #3498db;
		}

		.centered {
		  text-align: center;
		}
		.txtright {
		  text-align: right;
		}

		.wrapper {
		  margin: 150px auto;
		  max-width: 300px;
		}

		label {
		  margin: 0 0 4px;
		  font-size: 11px;
		  line-height: 17px;
		  text-transform: uppercase;
		  letter-spacing: 1px;
		  font-weight: 700;
		  color: #797979;
		  display: block;
		}
		.allwrp{
			max-width: 1200px;
			margin: 40px auto 0;
		}
		
		.form-input-wrap {
		  position: relative;
		}

		.form-input-wrap--select:before {
		  position: absolute;
		  top: 42px;
		  right: 14px;
		  z-index: 1;
		  content: '';
		  border: 5px solid transparent;
		  border-top-color: #666666;
		  pointer-events: none;
		  display: block;
		}

		.select-wrap {
		  position: relative;
		}

		.input {
		  margin: 0 0 15px;
		  padding: 11px 16px 11px;
		  width: 100%;
		  font-size: 16px;
		  line-height: 22px;
		  font-weight: 400;
		  border: 1px solid #cccccc;
		  border-radius: 0;
		  outline: none;
		  font-weight: 400;
		  color: #242424;
		  -webkit-appearance: none;
		  -moz-appearance: none;
		  display: block;
		  background: #ffffff;
		}

		.errored {
		  border-color: #e74c3c;
		  background: #fff0ed;
		}

		.input:focus {
		  border-color: #aaaaaa;
		  outline: none;
		}

		.input-error {
		  position: relative;
		  top: -18px;
		  font-size: 12px;
		  line-height: 18px;
		  text-align: right;
		  font-weight: 600;
		  color: #e74c3c;
		  display: block;
		}

		.button {
		  margin-top: 8px;
		  padding: 10px 26px;
		  font-size: 12px;
		  line-height: 18px;
		  font-weight: 700;
		  text-transform: uppercase;
		  color: #ffffff;
		  border: none;
		  border-radius: 3px;
		  outline: none;
		  cursor: pointer;
		  display: inline-block;
		  background: #3498db;
		}

		.button:hover {
		  background: #2b87c5;
		}

  
	</style>
    <script type = "text/javascript" src = "//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script> 
    <script type = "text/javascript" >
	function flatten(data, outputArray) {
		data.forEach(function (element, index){
			if(Array.isArray(element)) {
				flatten(element, outputArray);
			} else {
				$("#data").append(element+"<br/>");
				outputArray.push(element);
			}
		});
	}

	$(function() {
	
		$("#pressme").click(function(){
		
			var loginTxt = $("#loginTxt").val();
			var pass = $("#password").val();
			var mydata = "login="+loginTxt+"&password="+pass;
			
			//alert(mydata);
		
			$.ajax({
				type: 'get',
				url: 'https://mplpssl.wisx.io/nodered/getlampposts/',
				success: function(data) {
					for(var i=0; i<data.length; i++){
						var mydata = "";
						mydata += "<p>";
						mydata += "name: "+data[i].name+"<br/>";
						mydata += "Eng Full name: "+data[i].fullname_en+"<br/>";
						mydata += "Tc Full name: "+data[i].fullname_tc+"<br/>";
						mydata += "Sc Full name: "+data[i].fullname_sc+"<br/>";
						mydata += "HK1980 Northing: "+data[i].hk1980_northing;
						mydata += "</p>";
						$("#data").append(mydata);
					}
				},
				error: function(xhr, status, error) {
					console.log('Error: ' + error.message);
				}
			});
		});	
		
		$("#login").click(function(){
			var loginTxt = $("#loginTxt").val();
			var pass = $("#password").val();
			var mydata = "login="+loginTxt+"&password="+pass;
			$.ajax({
				type: 'POST',
				url: 'http://127.0.0.1:9999/login',
				data: mydata,
				success: function(data) {
					if (data == "SUCESS") {
					
						alert("Welcome " + loginTxt);
						localStorage.setItem("loginOK", "1");
						
						location.href="http://127.0.0.1:9999/favlist";
						
					} else if (data == "FAIL") {
						alert("Your ID or password was incorrect.");
					}
				},
				error: function(xhr, status, error) {
					console.log('Error: ' + error.message);
				}
			});
		});
		
    });
</script> 
</head>
<body>

<!-- <input type="button" name="btnLogin" id="btnLogin" value="Login"> -->
<!-- </form> -->
<div class='allwrp'>
	<form name="myForm" autocomplete="off" novalidate="">
		<h1>Create Login Form Using jQuery</h1>
		<div class="form-input-wrap">
			<label for="myInput1">login :</label>
			<input type="text" name="login" id="loginTxt" class="input">
		</div>

		<div class="form-input-wrap">
			<label for="myInput1">Password :</label>
			<input type="password" name="password" id="password" class="input">
		</div>

		<div class="form-input-wrap form-input-wrap--select">
			<label for="myInput5">Select Field</label>
			<select name="myInput5" id="myInput5" class="input">
			  <option value="">Choose an option</option>
			  <option value="Option 1">Option 1</option>
			  <option value="Option 2">Option 2</option>
			  <option value="Option 3">Option 3</option>
			  <option value="Option 4">Option 4</option>
			  <option value="Option 5">Option 5</option>
			</select>
		</div>

		<div class="txtright">
			<span id ="pressme" class='button'> Call Server </span>
			<span id ="login" class='button'> Login </span>
		</div>
		<div id='data'></div>

	</form>
</div>


</body>
</html>