<!DOCTYPE html>
    <html lang = "en">

    <head>
    <title>Favour List</title> 
    <script type = "text/javascript" src = "//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script> 
    <script type = "text/javascript" >

	
	$(function() {
	
		var key = localStorage.getItem("loginOK");
		if(key == ""){
			alert("pls login");
			return;
		}
		
		$("#pressme").click(function(){
		
			var loginTxt = $("#loginTxt").val();
			var pass = $("#password").val();
			var mydata = "login="+loginTxt+"&password="+pass;
			
			alert(mydata);
		
			$.ajax({
				type: 'POST',
				url: 'http://127.0.0.1:9999/test',
				data: mydata,
				success: function(data) {
				
					alert(data);
					//console.log(data);              
					
				},
				error: function(xhr, status, error) {
					console.log('Error: ' + error.message);
				}
			});
		});	
		
		$("#login").click(function(){
			var loginTxt = $("#loginTxt").val();
			var pass = $("#password").val();
			var mydata = "login="+loginTxt+"&password="+pass;
			$.ajax({
				type: 'POST',
				url: 'http://127.0.0.1:9999/login',
				data: mydata,
				success: function(data) {
					if (data == "SUCESS") {
						alert("Welcome " + loginTxt);
						localStorage.setItem("loginOK", "1");
						
						location.href="http://www.yahoo.com.hk";
						
					} else if (data == "FAIL") {
						alert("Your ID or password was incorrect.");
					}
					//console.log(data);              
					<!-- if (data == "sucess"){ -->
						<!-- localStorage.setItem("loginOK", "1"); -->
						
						<!-- location.href="http://127.0.0.1:9999/favlist"; -->
					<!-- } -->
				},
				error: function(xhr, status, error) {
					console.log('Error: ' + error.message);
				}
			});
		});
		
    });
</script> 
</head>
<body>

<!-- <form class="form" method="post" action="#"> -->
<h2>Choose favour food</h2>
<label>login :</label>
<input type="text" name="login" id="loginTxt">
<label>Password :</label>
<input type="password" name="password" id="password">

<!-- <input type="button" name="btnLogin" id="btnLogin" value="Login"> -->
<button id ="pressme"> Call Server </button>
<button id ="login"> Login </button>
<!-- </form> -->



</body>
</html>