<!DOCTYPE html>
<html lang = "en">
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Profile</title> 
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="css/global.css">
	<link rel="stylesheet" type="text/css" href="css/login.css">
	<link rel="stylesheet" type="text/css" href="css/menu.css">
    <script type = "text/javascript" src = "js/jquery.js"></script> 
	<script type = "text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type = "text/javascript" src = "js/lib.js"></script>
	<script>
		function initfn(){
			redirectpf('login');
			setlogin();
		}
	</script>
	</head>
	<body id='body' class='hidefade'>
		<nav class="pushy pushy-left">
			<div class="pushy-content">
				<ul>
					<li class="pushy-link"><a href="/login">Home</a></li>
					<li class="pushy-link"><a href="/info">Favorites List</a></li>
					<li class="pushy-link"><a onclick="setlogout();">Logout</a></li>
				</ul>
			</div>
		</nav>

		<!-- Site Overlay -->
		<div class="site-overlay"></div>

		<!-- Your Content -->
		<div id="container">
			<div class='allwrp'>
				<div class='user-intro fade-items'>
					<!-- Menu Button -->
					<div class='fade-item menu-btn'>
						<div id="menuToggle">
							<span></span>
							<span></span>
							<span></span>
							<div></div>
						</div>
					</div>
					<div class='fade-item large-txt font-b'>Favorites List</div>
					<div class='fade-item username uitem' id='username'></div>
					<!-- div class='fade-item theme uitem' id='theme'>
						<span>Theme: </span><span>Default</span>
					</div -->
					<div class='fade-item uitem'>
						<span>Gender : </span><span id='gender'></span>
						<select name='gender' style='display:none;'>
							<option value='0'>Male</option>
							<option value='1'>Female</option>
						</select>
					</div>
					<!-- <div class='fade-item uitem'>
						<div><span>Theme : </span><span id='bgstyle'></span></div>
						<input class='button deep' type='button' value='Change Background' onclick="chbg();" />
						<select name='bgstyle' style='display:none;'>
							<option value='0'>Default</option>
							<option value='1'>Galaxy</option>
							<option value='2'>Plant</option>
						</select>
					</div> -->
					<div class='fade-item uitem'>
						<div id='intro' class='txt-blk'></div>
					</div>
					<div class="fade-item btnlist txtright">
						<input class='button' type='button' value='Edit' onclick="openedit();" />
					</div>
				</div>
			</div>
			<div id='edit' class='edit-wrp'>
				<div class='bg'></div>
				<div class='allwrp'>
					<h1>Information</h1>
					<div class='form-input-wrap'>
						<label>User name :</label>
						<input id='username_edit' class='req input needinit' type="text" name="username_edit" />
					</div>
					<!-- <select id='bgstyle_edit' name='bgstyle_edit' style='display:none;'>
						<option value='0'>Default</option>
						<option value='1'>Galaxy</option>
						<option value='2'>Plant</option>
					</select> -->
					<div class='form-input-wrap'>
						<label>Gender :</label>
						<label for='male'>Male</label>
						<input type='radio' id='male' onclick="$('#gender_edit').val(0);" value='0' name='gender_edit_rd' />
						<label for='female'>Female</label>
						<input type='radio' id='female' onclick="$('#gender_edit').val(1);" value='1' name='gender_edit_rd' />
						<select id='gender_edit' name='gender_edit' style='display:none;'>
							<option value='0'>Male</option>
							<option value='1'>Female</option>
						</select>
					</div>
					<div class='form-input-wrap'>
						<label>Introduction :</label>
						<div><textarea id='intro_edit' name='intro_edit' class='req needinit'></textarea></div>
					</div>
					<div class='btnlist txtright'>
						<input class='button' type='button' value='Add Theme' onclick="opentheme();" />
						<input class='button' type='button' value='Save' onclick="saveall();" />
					</div>
				</div>
				<div class='close' onclick="closeedit();">
					<img class='img-scale' src='images/close.jpg' />
				</div>
			</div>
			<div id='themes' class='edit-wrp'>
				<div class='bg'></div>
				<div class='overy'>
					<div class='allwrp'>
						<div class='theme-title'>My themes: </div>
						<div id='mythemescol' class='mythemes'></div>
						<div class='btnlist txtright'>
							<input class='button' type='button' value='More' onclick="openallthemes();" />
							<input id='deltheme' class='button' type='button' value='Delete Theme' onclick="opendelthemes();" />
							<input id='backtheme' class='button' type='button' value='Back to Theme' onclick="closedelthemes();" />
						</div>
						<div id='allthemesblk'>
							<div class='theme-title'>Themes list: </div>
							<div class='allthemes-wrp'>
								<div id='allthemescol' class='allthemes'></div>
							</div>
						</div>
					</div>
				</div>
				<div class='close' onclick="closetheme();">
					<img class='img-scale' src='images/close.jpg' />
				</div>
			</div>
		</div>
		<!-- <div class='header'>
			<div class='wrp'>
				<div class='flt-l user'>
					<span>Hello, </span><span id='loginname' class='userid'></span><span></span>
				</div>
				<div class='flt-r'>
					<input class='button' type='button' value='Logout' onclick="setlogout();" />
				</div>
				<div class='clear'></div>
			</div>
		</div> -->

		<input id='mythemes' name='mythemes' type='hidden' value='' />
		<input id='allthemes' name='allthemes' type='hidden' value='' />
        <!-- Pushy JS -->
        <script src="js/menu.js"></script>
		
	</body>
</html>