<!DOCTYPE html>
<html lang = "en">
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Profile</title> 
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="css/global.css">
	<link rel="stylesheet" type="text/css" href="css/login.css">
	<link rel="stylesheet" type="text/css" href="css/menu.css">
    <script type = "text/javascript" src = "js/jquery.js"></script> 
	<script type = "text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type = "text/javascript" src = "js/lib.js"></script>
  
	<style>
		.username{
			margin-top: 150px;
		}
	</style>
	<script>
		function initfn(){
			redirectpf('login');
			setlogin();
		}
	</script>
	</head>
	<body id='body' class='default hidefade'>
		<nav class="pushy pushy-left">
			<div class="pushy-content">
				<ul>
					<li class="pushy-link"><a href="/login">Home</a></li>
					<li class="pushy-link"><a href="/info">Favorites List</a></li>
					<li class="pushy-link"><a href="#" onclick="setlogout();">Logout</a></li>
				</ul>
			</div>
		</nav>

		<!-- Site Overlay -->
		<div class="site-overlay"></div>

		<!-- Your Content -->
		<div id="container">
			<div class='allwrp'>
				<div class='fade-items'>
					<!-- Menu Button -->
					<div class='fade-item menu-btn'>
						<div id="menuToggle">
							<span></span>
							<span></span>
							<span></span>
							<div></div>
						</div>
					</div>
					<div class='welcome'>
						<div>
							<div class='fade-item large-txt centered'>Welcome</div>
							<div class='fade-item username uitem centered' id='username'></div>
						</div>
					</div>
				</div>
			</div>
			<div class='weather'>
				<div class='bg'></div>
				<div>
					<div class='dummy'></div>
					<div class='allwrp'>
						<div class='gray-bg'></div>
						<div class='item-title large-txt centered'>Weather</div>
						<div class='items centered'>
							<div class='autow-item location vtcenter'>
								<div class='font-b'>HONG KONG</div>
								<div id='weatherdate'></div>
							</div>
							<div class='normal-item vtcenter'>
								<div class='icon-wrp'>
									<img id='weathericon' class='img-contain' src='' />
								</div>
							</div>
							<div class='autow-item vtcenter'>
								<div id='weathertemp' class='font-b temp-col'></div>
							</div>
						</div>
						<div id='furtherweather' class='items centered'>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<input id='mythemes' name='mythemes' type='hidden' value='' />
		<input id='allthemes' name='allthemes' type='hidden' value='' />
		<!-- Pushy JS -->
		<script src="js/menu.js"></script>
	</body>
</html>