<!DOCTYPE html>
<html lang = "en">
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Index</title> 
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="css/global.css">
	<link rel="stylesheet" type="text/css" href="css/form.css">
	<link rel="stylesheet" type="text/css" href="css/menu.css">
    <script type = "text/javascript" src = "js/jquery.js"></script> 
	<script type = "text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type = "text/javascript" src = "js/lib.js"></script>
	<script>
		function initfn(){
			redirectpf('index');
			setstatus("login");
		}
	</script>
	</head>
	
	<body id='body' style='background-image: url("images/bg.jpg");'>
	<div class='allwrp'>
		<div id='loginblk' class='fullblk'>
			<form id='loginfm'>
				<h1>Login Form</h1>
				<div class="form-input-wrap">
					<label>User id :</label>
					<input type="text" name="loginname" id="loginTxt" class="input needinit">
				</div>

				<div class="form-input-wrap">
					<label for="myInput1">Password :</label>
					<input type="password" name="password" id="password" class="input needinit">
				</div>
				<div class="btnlist txtright">
					<input class='button' id="signup" type='button' value='Sign Up' onclick="setstatus('reg');" />
					<input class='button' id="login" type='button' value='Login' onclick="existaccountlogin();" />
				</div>
			</form>
		</div>
		
		<div id='regblk' class='fullblk'>
			<form id='regfm'>
				<h1>Register Form</h1>
				<div class='form-input-wrap'>
					<label>User id : <span class='star'>*</span></label>
					<input class='req input needinit' type="text" name="loginname" />
				</div>
				<div class='form-input-wrap'>
					<label>Password : <span class='star'>*</span></label>
					<input class='pw input needinit' type="password" name="password" />
				</div>
				<div class='form-input-wrap'>
					<label>Confirm Password : <span class='star'>*</span></label>
					<input class='cfmpw input needinit' type="password" name="cfmpassword" cfm="password" />
				</div>
				<div class='form-input-wrap'>
					<label>Name : <span class='star'>*</span></label>
					<input class='req input needinit' type="text" name="username" />
				</div>
				<div class="btnlist txtright">
					<input class='button' type='button' value='Cancel' onclick="setstatus('login');" />
					<input class='button' type='button' value='Submit' onclick="validfm('#regfm');" />
				</div>
			</form>
		</div>
	</div>
	</body>
</html>