.fullblk {
	display: none;
}
[status='login'] #loginblk{
	display: block;
} 
[status='reg'] #regblk{
	display: block;
} 

h1 {
  margin: 0 0 20px;
  font-size: 28px;
  line-height: 40px;
  color: #fff;
}

.allwrp{
    width: 1200px;
    max-width: calc(100% - 120px);
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    background-color: rgba(170,170,170,0.5);
    padding: 60px;
	border-radius: 10px;
}

label {
  margin: 0 0 4px;
  font-size: 11px;
  line-height: 17px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  color: #fff;
  display: block;
}

.form-input-wrap {
  position: relative;
}

.form-input-wrap--select:before {
  position: absolute;
  top: 42px;
  right: 14px;
  z-index: 1;
  content: '';
  border: 5px solid transparent;
  border-top-color: #666666;
  pointer-events: none;
  display: block;
}

