body {
  margin: 0;
  min-height: 100vh;
  font-family: Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #242424;
  -webkit-font-smoothing: antialiased;    
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.overy{
	height: 100%;
	overflow: auto;
}

.centered {
  text-align: center;
}
.txtright {
  text-align: right;
}

.flt-l{
	float: left;
}

.flt-r{
	float: right;
}

.clear{
	clear: both;
}

.bg-white{
	background-color: #fff;
}

div, span, form, label, input, p {
  box-sizing: border-box;
  position: relative;
}

@font-face { font-family: "Helvetica Neue"; src: url("fonts/'Helvetica Neue.otf'"); } 

.input {
  margin: 0 0 15px;
  padding: 11px 16px 11px;
  width: 100%;
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
  border: 1px solid #cccccc;
  border-radius: 0;
  outline: none;
  font-weight: 400;
  color: #242424;
  -webkit-appearance: none;
  -moz-appearance: none;
  display: block;
  background: #ffffff;
}

.input:focus {
  border-color: #aaaaaa;
  outline: none;
}

.input-error {
  position: relative;
  top: -18px;
  font-size: 12px;
  line-height: 18px;
  text-align: right;
  font-weight: 600;
  color: #e74c3c;
  display: block;
}

.btnlist{
	margin-top: 50px;
}

.button {
  margin-top: 8px;
  padding: 10px 26px;
  font-size: 16px;
  line-height: 18px;
  font-weight: 300;
  text-transform: uppercase;
  color: #ffffff;
  border: none;
  border-radius: 3px;
  outline: none;
  cursor: pointer;
  display: inline-block;
  background: rgba(14, 82, 0, 0.6);
  transition: all 0.3s;
}

.button:hover {
  background: #177d00;
}

.button.deep{
	background-color: #2b87c5;
}

.button.deep:hover{
	background-color: #0059b3;
}

.star{
	color: #f00;
}

.errmsg{    
	margin-bottom: 10px;
    font-size: 90%;
    color: #f00;
}

.img-scale{
	width: 100%;
	height: auto;
}

#loading{
	position: fixed;
	background-color: #000;
	opacity: 0.8;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}
#loading img{
	width: 10vw;
	height: auto;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 60px;
}
.header-dummy{
	height: 60px;
    pointer-events: none;
}
.header .wrp{
	height: 100%;
	padding: 10px 40px;
	background-color: #fff;
}
.header .user{
	color: #999;
	font-size: 24px;
    margin-top: 8px;
}
.header .userid{
	font-weight: bold;
	font-style: italic;
    font-size: 90%;
}
.header .button{
	margin-top: 0px;
}

.allwrp{
    width: 1600px;
    max-width: calc(100% - 80px);
	margin: 0 auto;
	padding: 40px;
	color: #fff;
}

.user-intro{
	font-size: 24px;
}

.large-txt{    
	font-size: 120px;
}

.sm-txt{
	font-size: 70%;
}

.font-b{
    font-weight: 600;
}

.img-contain{
	object-fit: contain;
}

.vtcenter{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

/* content */

.uitem{
	margin-top: 20px;
	margin-left: 12px;
}

.username{
	margin-top: 10px;
	font-size: 48px;
}


.uitem .button{
	margin-top: 20px;
}

.txt-blk{    
	padding: 20px;
    background-color: #fff;
    color: #666;
    height: 300px;
    border-radius: 20px;
}

.edit-wrp{
	position: fixed;
	width: 100%;
	height: 100vh;
	left: 0;
	top: 0;
	opacity: 0;
	display: none;
	transition: opacity 0.5s,
				visibility 0s ease-out 0.5s;
	z-index: 99999;
}

.edit-wrp .bg{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #333;
	opacity: 0.9;
}

.edit-wrp .close{
	position: absolute;
	right: 40px;
	top: 20px;
	width: 60px;
	cursor: pointer;
}

.editinfo .user-intro{
	opacity: 0;
	transition: opacity 0.5s;
}

.edit-wrp .allwrp{
	color: #666;
}

.edit-wrp .form-input-wrap {
    margin-bottom: 20px;
}

.edit-wrp textarea{
	border: 0;
    outline: 0;
    padding: 20px;
    width: calc(100% - 40px);
    height: 200px;
    margin-top: 5px;
}

.hidefade .fade-item{
	opacity: 0;
	transform: translateX(-100px);
}

.fade-item{
	opacity: 1;
	transform: translateX(0px);
	transition: all 0.3s;
}

.fade-item{transition-delay: 0.3s;}
.fade-item:nth-last-child(5){ transition-delay: 0.3s; }
.fade-item:nth-last-child(4){ transition-delay: 0.4s; }
.fade-item:nth-last-child(3){ transition-delay: 0.5s; }
.fade-item:nth-last-child(2){ transition-delay: 0.6s; }
.fade-item:nth-last-child(1){ transition-delay: 0.7s; }

.edit-wrp .mythemes,
.edit-wrp .allthemes{
	margin-bottom: 150px;
}

.edit-wrp .theme-title{
	font-size: 24px;
	margin-bottom: 30px;
}

.edit-wrp .mythemes:after,
.edit-wrp .allthemes:after{
	content: '';
	display: block;
	clear: both;
	position: relative;
}

.edit-wrp .mythemes .theme-item{
	width: calc(50% - 20px);
	height: 300px;
	margin-right: 20px;
	margin-bottom: 20px;
	float: left;
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	cursor: pointer;
}

.edit-wrp .mythemes .theme-item:after{
    content: '';
    display: none;
    position: absolute;
    right: 0;
    top: 0;
    width: 60px;
	height: calc(60px / 395 * 512);
    background-image: url(inimg/tick.png);
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: left top;
}

.edit-wrp .mythemes .theme-item.active:after{
	display: block;
}

.edit-wrp .mythemes .theme-item.hidden{
	display: none;
}

.edit-wrp .theme-item.p1{
	background-image: url('inimg/p1.jpg');
}

.edit-wrp .theme-item.p2{
	background-image: url('inimg/p2.jpg');
}

.edit-wrp .theme-item.p3{
	background-image: url('inimg/p3.jpg');
}

.edit-wrp .theme-item.p4{
	background-image: url('inimg/p4.jpg');
}

.edit-wrp .theme-item.p5{
	background-image: url('inimg/p5.jpg');
}

.edit-wrp .theme-item.p6{
	background-image: url('inimg/p6.jpg');
}

#backtheme{
	display: none;
}

.edit-wrp .mythemes .theme-item .del-btn{
	position: absolute;
	right: 5px;
	bottom: 5px;
	width: 60px;
	cursor: pointer;
	display: none;
}

.edit-wrp .mythemes.delthemes .theme-item:after{
	display: block;
	top: auto;
    bottom: 0;
    width: 60px;
	height: calc(60px / 512 * 507);
    background-image: url(inimg/delete.png);
}

.edit-wrp .mythemes.delthemes .theme-item.active:after{
	display: none;
}

.edit-wrp #allthemesblk{
	opacity: 0;
	display: none;
}
.edit-wrp .allthemes-wrp{
	width: 100%;
}
.edit-wrp .allthemes{
	width: calc(100% + 20px);
}
.edit-wrp .allthemes .theme-item{
	border-radius: 10px;
	width: 90px;
	height: 90px;
	margin-right: 15px;
	margin-bottom: 15px;
	float: left;
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	cursor: pointer;
}

/* theme style */
body .edit-wrp .bg:after{
	content: '';
	position: absolute;
	z-index: -1;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}

/* theme style */

/* p1 */
body.default{
  background-image: url('inimg/p1.jpg');
}

body.default .allwrp{
	color: #999;
}

body.default .edit-wrp .allwrp{
	color: #fff;
}

body.default .button{
	background-color: rgba(170, 105, 61, 0.6);
}

body.default .button:hover{
	background-color: rgba(102, 102, 102, 0.8);
}


body.default .edit-wrp .bg:after{
	background-color: rgba(170, 105, 61, 0.2);
}


body.default #menuToggle span{
	background: #999;
}

/* p2 */
body.sea{
	background-image: linear-gradient(to bottom, rgba(170,170,170,0.4) 0%,rgba(170,170,170,0.4) 100%), url('inimg/p2.jpg');
}

body.sea .allwrp{
	color: #fff;
}

body.sea .button{
	background-color: rgba(0, 40, 82, 0.6);
}

body.sea .button:hover{
	background-color: rgba(0, 87, 179, 0.8);
}

body.sea .edit-wrp .bg:after{
	background-color: rgba(0, 40, 82, 0.2);
}

body.sea #menuToggle span{
	 background: #fff;
}


/* p3 */
body.galaxy{
	background-image: url('inimg/p3.jpg');
}

body.galaxy .allwrp{
	color: #fff;
}

body.galaxy .button{
	background-color: rgba(15, 95, 117, 1);
}

body.galaxy .button:hover{
	background-color: rgba(0, 87, 179, 0.8);
}

body.galaxy .edit-wrp .bg:after{
	background-color: rgba(0, 40, 82, 0.2);
}

body.galaxy #menuToggle span{
	background: #fff;
}
body.galaxy{
	background-image: url('inimg/p3.jpg');
}


/* p4 */
body.mountain{
  background-image: url('inimg/p4.jpg');
}

body.mountain .allwrp{
	color: #333;
}

body.mountain .edit-wrp .allwrp{
	color: #fff;
}

body.mountain .edit-wrp .close{
	color: #fff;
}


body.mountain .button{
	background-color: rgba(170, 105, 61, 0.6);
}

body.mountain .button:hover{
	background-color: rgba(102, 102, 102, 0.8);
}


body.mountain .edit-wrp .bg:after{
	background-color: rgba(170, 105, 61, 0.2);
}

body.mountain #menuToggle span{
	background: #333;
}

/* p5 */
body.paper{
	background-image: url('inimg/p5.jpg');
}

body.paper .allwrp{
	color: #333;
}

body.paper .edit-wrp .allwrp{
	color: #fff;
}

body.paper .edit-wrp .close{
	color: #fff;
}


body.paper .button{
	background-color: rgba(170, 105, 61, 0.6);
}

body.paper .button:hover{
	background-color: rgba(102, 102, 102, 0.8);
}


body.paper .edit-wrp .bg:after{
	background-color: rgba(170, 105, 61, 0.2);
}

body.paper #menuToggle span{
	background: #333;
}


/* p6 */
body.flower{
	background-image: url('inimg/p6.jpg');
}

body.flower .allwrp{
	color: #999;
}

body.flower .edit-wrp .allwrp{
	color: #fff;
}

body.flower .button{
	background-color: rgba(170, 105, 61, 0.6);
}

body.flower .button:hover{
	background-color: rgba(102, 102, 102, 0.8);
}

body.flower .edit-wrp .bg:after{
	background-color: rgba(170, 105, 61, 0.2);
}

body.flower #menuToggle span{
	background: #999;
}