.welcome{
	min-height: 600px;
	height: calc(80vh - 40px);
}

.welcome > *{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}


/* weather */
#body .weather *{
	color: #fff;
}

.weather{
	padding-bottom: 150px;
}

.weather .bg{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	opacity: 0.3;
	background-color: #fff;
	background-image: url('inimg/weather.gif');
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
}

.weather .dummy{
	padding-top: calc(20vh + 100px);
}

.weather .gray-bg{
	background-color: #000;
	opacity: 0.3;
	border-radius: 30px;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;
}

.weather .item-title{
	color: #fff;
	margin-bottom: 40px;
}

.weather .items{
	display: flex;
	justify-content: center;
	flex-direction: row;
}

.weather .autow-item{
	flex: 0 1 100%;
}

.weather .normal-item{
	flex: 0 0 auto;
}

.weather .location{
	font-size: 26px;
	line-height: 1.1;
}

.weather .icon-wrp{
	width: 90px;
	height: 90px;
}

.weather .icon-wrp img{
	width: 100%;
	height: 100%;
}

.weather .temp-col{
	font-size: 42px;
}

.weather #furtherweather{
	margin-top: 80px;
}

.weather #furtherweather .week{
	font-size: 22px;
	text-transform: uppercase;
	margin-bottom: 10px;
}

.weather #furtherweather .icon-wrp{
	margin-bottom: 10px;
	width: 50px;
	height: 50px;
}

.weather #furtherweather .tempmax,
.weather #furtherweather .tempmin{
	font-size: 18px;
}

.weather #furtherweather .tempmax{
	color: #ffaa77;
}

.weather #furtherweather .tempmin{
	color: #6eccf2;
}